# Version 0.2.2 (2020-04-07)

* Add solutions for all released challenges

# Version 0.2.1 (2020-04-07)

* Fix number of challenges in README.md

# Version 0.2 (2020-04-07)

## Challenges added

* GCM 1 & 2

# Version 0.1 (2020-04-06)

* Initial release

## Challenges added

* SSRF 1-3
* tar2zip
